NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwljCWLmjS9MbMDYONC4fFWCmdZY68Aas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orchestree1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orchestree1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orchestree1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705693564690
NEXT_PUBLIC_FIREBASE_APP_ID=1:705693564690:web:58c786d23a2fca9d55bdcb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M4369243V3
